# weather-home-station

./: .dockerignore  .gitignore  README.md  docker-compose.yml  otel-collector-config.yaml  weather-home-station.slnx
.github/workflows/: build-and-push.yml
firmware/esp32-bme280/: README.md  esp32-bme280.ino
grafana/provisioning/dashboards/: dashboards.yaml
src/Dashboard.API/: Dashboard.API.csproj  Dashboard.API.http  Dockerfile  Program.cs  appsettings.json
src/Dashboard.API/Configuration/: PostgresOptions.cs
src/Dashboard.API/Helpers/: DateTimeOffsetTypeHandler.cs
src/Dashboard.API/Models/: Alert.cs  WeatherReading.cs
src/Dashboard.API/Persistence/: AlertRepository.cs  WeatherReadingRepository.cs
src/Dashboard.API/Properties/: launchSettings.json
src/Dashboard.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/Dashboard.Web/src/: App.tsx  format.ts  index.css
src/Weather.Contracts/: EnrichedWeatherReading.cs  StationLocation.cs  Weather.Contracts.csproj  WeatherReadingEvent.cs
src/Weather.Contracts/Configuration/: PostgresOptions.cs
src/Weather.Contracts/Enums/: StationLocation.cs
src/Weather.Contracts/Kafka/: CorrelationIdHeader.cs  KafkaClientFactory.cs
src/Weather.Contracts/Types/: EnrichedWeatherReading.cs  WeatherReadingEvent.cs
src/Weather.Shared/: OpenTelemetryExtensions.cs  Weather.Shared.csproj
src/WeatherGateway.API/: Dockerfile  Program.cs  WeatherGateway.API.csproj  WeatherGateway.API.http  appsettings.json
src/WeatherGateway.API/Configuration/: KafkaOptions.cs
src/WeatherGateway.API/Kafka/: CorrelationIdHeader.cs  KafkaOptions.cs
src/WeatherGateway.API/Metrics/: WeatherGatewayMetrics.cs
src/WeatherGateway.API/Models/: StationLocation.cs  StationLocationParser.cs  WeatherReading.cs  WeatherReadingEvent.cs
src/WeatherGateway.API/Properties/: launchSettings.json
src/WeatherGateway.API/Services/: IWeatherEventPublisher.cs  WeatherEventPublisher.cs
src/WeatherProcessor.Worker/: Dockerfile  Program.cs  WeatherProcessor.Worker.csproj  appsettings.json
src/WeatherProcessor.Worker/Configuration/: KafkaOptions.cs  PostgresOptions.cs
src/WeatherProcessor.Worker/Enrichment/: WeatherEnrichmentCalculator.cs
src/WeatherProcessor.Worker/Kafka/: CorrelationIdHeader.cs  KafkaClientFactory.cs
src/WeatherProcessor.Worker/Metrics/: WeatherProcessorMetrics.cs
src/WeatherRules.Worker/: Dockerfile  Program.cs  WeatherRules.Worker.csproj  appsettings.json  weather-alert-rules.json
src/WeatherRules.Worker/Configuration/: BlobStorageOptions.cs  KafkaOptions.cs  PostgresOptions.cs
src/WeatherRules.Worker/Kafka/: CorrelationIdHeader.cs  KafkaClientFactory.cs
src/WeatherRules.Worker/Metrics/: WeatherRulesMetrics.cs
src/WeatherRules.Worker/Models/: Alert.cs  EnrichedWeatherReading.cs  StationLocation.cs
src/WeatherRules.Worker/Persistence/: AlertRepository.cs  RulesRepository.cs
src/WeatherRules.Worker/Processing/: RulesEngineWorker.cs
src/WeatherRules.Worker/Rules/: RulesRepository.cs  WeatherRuleEvaluator.cs
src/WeatherRules.Worker/Rules/DefaultRules/: weather-alert-rules.json
src/WeatherRules.Worker/Services/: WeatherRuleEvaluator.cs
tests/Dashboard.API.Tests/: Dashboard.API.Tests.csproj  DateTimeOffsetTypeHandlerTests.cs
tests/Weather.Contracts.Tests/: CorrelationIdHeaderTests.cs  Weather.Contracts.Tests.csproj
tests/WeatherGateway.API.Tests/: StationLocationParserTests.cs  WeatherGateway.API.Tests.csproj
tests/WeatherProcessor.Worker.Tests/: WeatherEnrichmentCalculatorTests.cs  WeatherProcessor.Worker.Tests.csproj
tests/WeatherRules.Worker.Tests/: WeatherRuleEvaluatorTests.cs  WeatherRules.Worker.Tests.csproj
(+13 files in other folders)
